# mall

./: .gitignore  README.md  pom.xml
docs/: 01_起步.md  02_环境搭建.md  03_后台管理.md  04_参数校验.md
docs/01_分布式基础/: 02_环境搭建.md  03_后台管理.md  05_阿里云对象存储(OSS).md  06_spu&sku.md  07_仓库系统.md
docs/02_分布式高级/: 01_elasticsearch.md  03_性能压测.md  04_缓存.md  05_异步编排.md  06_认证服务.md
mall-admin/: pom.xml
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-auth/: pom.xml
mall-auth/src/main/java/pers/prover/mall/auth/: MallAuthApplication.java
mall-auth/src/main/java/pers/prover/mall/auth/bo/: OAuth2WeiboAccessTokenBo.java  OAuth2WeiboUserInfoBo.java
mall-auth/src/main/java/pers/prover/mall/auth/client/: MemberFeignClient.java
mall-auth/src/main/java/pers/prover/mall/auth/config/: RestTemplateConfig.java  SessionConfig.java
mall-auth/src/main/java/pers/prover/mall/auth/controller/: BaseAuthController.java  OAuth2AuthController.java
mall-auth/src/main/java/pers/prover/mall/auth/service/: BaseAuthService.java  OAuth2AuthService.java
mall-auth/src/main/java/pers/prover/mall/auth/utils/: HttpUtils.java
mall-auth/src/main/java/pers/prover/mall/auth/vo/: BaseAuthVo.java  BaseRegisterVo.java
mall-auth/src/main/resources/: application.yaml
mall-cart/: pom.xml
mall-cart/src/main/java/pers/prover/mall/cart/: MallCartApplication.java
mall-cart/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/java/pers/prover/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yaml
mall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SmsCategoryBoundsDao.xml  SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuBoundsDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/pers/prover/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yaml  application.yml
mall-member/: pom.xml
mall-member/src/main/java/pers/prover/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yaml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/java/pers/prover/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yaml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/java/pers/prover/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yaml  application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html
mall-search/: pom.xml
mall-search/src/main/java/pers/prover/mall/search/: MallSearchApplication.java
mall-search/src/main/resources/: application.yaml
mall-thirdparty/: pom.xml
mall-thirdparty/src/main/resources/: application.yaml
mall-ware/: pom.xml
mall-ware/src/main/java/pers/prover/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yaml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+463 files in other folders)
